# Azure Document Intelligence API configuration
AZURE_DOCUMENT_ENDPOINT="https://document-exactors.cognitiveservices.azure.com/"
AZURE_DOCUMENT_KEY="ENvxvAgunx6AAca1kVRUnQ5Wg8lsoCgr9mN1pOTaId818o2PexxQJQQJ99BEACYeBjFXJ3w3AAALACOGLLYV"

# Deepseek API configuration
DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_API_ENDPOINT=https://api.deepseek.com/v1/chat/completions
